{
  "appId": "com.dryfruitshub",
  "appName": "DryFruit Hub",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "app.dryfruitshub.com",
    "allowNavigation": [
      "retail-shop-backend-ekc8.onrender.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "launchShowDuration": 2000
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  }
}